.content {
  flex: 1;
  padding: 70px 60px 0;
}

.sidebar {
  min-width: 250px;
}

.DR_top {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(0, 102, 204);
}

.DR_main h3 {
  margin-bottom: 1rem;
}

.MainTop {
  display: flex;
  justify-content: space-between;
}

.Group {
  display: flex;
  align-items: center; /* 한 줄 정렬 */
  margin-bottom: 20px;
}

.Group label {
  display: inline-block;
  width: 70px;
  text-align: center;
  font-weight: 600;
  color: #333;
}

.Group input {
  /* width: 50%; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.Group textarea {
  flex: 1;
  /* width: 100%; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.memo {
  align-items: flex-start;
}

.memo textarea {
  width: 100%;
  height: 150px;
  resize: none;
}

.name input {
  min-width: 30%;
}

.email input {
  min-width: 30%;
}

.address input {
  min-width: 70%;
}

.Form {
  /* align-items: center; */
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  gap: 2rem;
}

.imge input[type="file"] {
  margin-top: 10px;
}

.imge {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview {
  border: 1px solid rgb(177, 175, 175);
}

.nopreview {
  width: 150px;
  height: 150px;
  line-height: 10;
  text-align: center;
  border: 1px solid rgb(177, 175, 175);
}
