* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'KoPub Dotum', sans-serif;
}


:root {
    --main-blue: rgb(255, 255, 255);
    --sidebar-bg: rgb(1, 63, 131);
    --card-bg: #ffffff;
    --text-color: #333;
    --height: 100%;
}

ul,
li {
    list-style: none;
    padding-bottom: 10px;
}

li {
    line-height: 1.8;
    cursor: pointer;
}

li>a:hover{
    border-bottom: 1px solid var(--main-blue);
}

.no-underline > a:hover {
    border-bottom: none !important;
}

.menu-toggle {
    padding: 10px 30px;
    cursor: pointer;
    color: white;
}

.menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    font-weight: bold;
}

.wrapper {
    display: flex;
    height: 100%;
    background-color: #f4f6f9;
}


.sidebar-logo {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 30px;
}


.logo-img {
    width: 100px;
    height: auto;
}


.sidebar-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 30px;
}

.menu-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.menu-icons {
    display: flex;
    gap: 5px;
    align-items: center;
}

.icon-link {
    display: flex;
    align-items: center;
    padding: 4px;
}

.menu-icon {
    width: 17px;
    height: 17px;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: white;
    padding: 30px 0 30px 0;
    height: 100vh;
}

.sidebar > ul {
    display: flex;
    flex-direction: column;
}

.sidebar > ul > li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0;
}

.sidebar > ul > li > a,
.menu-toggle {
    display: block;
    padding: 15px 30px;
    font-size: 16px;
    line-height: 1.6;
    color: white;
    text-decoration: none;
}

.sidebar > ul > li > a:hover, .menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    font-weight: bold;
}

.sub-menu {
    padding: 0 0 10px 50px;
}

.sub-menu > ul> li {
    list-style: circle;
    padding: 2px 0;
}

.sub-menu > ul > li > a {
    font-size: 15px;
    text-decoration: none;
    color: white;
}

.main {
    flex-grow: 1;
    padding: 50px 60px 0;
    height: 2000px;
}

.header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(0, 102, 204);
}

.card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card > h3 {
    margin-bottom: 1rem;
}

table {
    width: 100%;
    justify-content: center;
    border-collapse: collapse;
}

th, td {
    border-bottom: 1px solid #ddd;
    padding: 10px 30px;
    text-align: left;
}

th {
    background-color: #f0f2f5;
}

.btn {
    background-color: rgb(158, 158, 158);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    margin-top: 15px;
}

.btn:hover {
    background-color: rgb(0, 102, 204);
}

.btn-container {
    display: flex;
    justify-content: flex-end;
}